<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0310.0811                               -->
<workbook original-version='18.1' source-build='2021.4.17 (20214.23.0310.0811)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.038'>
        <calculation class='tableau' formula='0.038' />
        <range granularity='0.001' max='0.25' min='0.0' />
      </column>
      <column caption='New Business Growth' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.57000000000000017'>
        <calculation class='tableau' formula='0.57000000000000017' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.02lpz6q05h90hh1b7x03l1gyzrin' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.04034uj0vrrbqz16s20nh10o7w0z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91938/OneDrive/Documents/My Tableau Repository/Datasources/2021.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04034uj0vrrbqz16s20nh10o7w0z' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1860831089991622657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
      </column>
      <column caption='Count of Customers' datatype='integer' name='[Calculation_1860831090340589571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Customer Ranking' datatype='integer' name='[Calculation_1860831090347835396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Days to Ship Actual' datatype='integer' name='[Calculation_1860831090568949765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Days to ship Scheduled' datatype='integer' name='[Calculation_1860831090569154566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
      </column>
      <column caption='Sales forecast' datatype='real' name='[Calculation_1860831090577264647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*(1-[Parameters].[Parameter 1])*(1+[Parameters].[Parameter 2])' />
      </column>
      <column caption='Difference(Sales-Forecast)' datatype='real' name='[Calculation_1860831090578034696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Calculation_1860831090577264647])' />
      </column>
      <column caption='Fixed' datatype='real' name='[Calculation_1860831091016220683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category]: SUM([Sales])}' />
      </column>
      <column caption='Include' datatype='real' name='[Calculation_1860831091016499212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Sub-Category]:SUM([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude' datatype='real' name='[Calculation_1860831091017297933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Sub-Category]: SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='447' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7B1EB4E93BCE41EF82086E3D30091458]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1860831089991622657]' derivation='User' name='[usr:Calculation_1860831089991622657:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country/Region,State)' hidden='true' name='[Tooltip (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.944149' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0558511' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.038'>
          <calculation class='tableau' formula='0.038' />
          <range granularity='0.001' max='0.25' min='0.0' />
        </column>
        <column caption='New Business Growth' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.57000000000000017'>
          <calculation class='tableau' formula='0.57000000000000017' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_49FDF93605174B0390417DAE97951E9F]'>
      <activation type='on-select' />
      <source datasource='federated.02lpz6q05h90hh1b7x03l1gyzrin' type='datasource'>
        <exclude-sheet name='Sheet 1' />
        <exclude-sheet name='Sheet 12' />
        <exclude-sheet name='Sheet 11' />
        <exclude-sheet name='Sheet 7' />
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='Sheet 4' />
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 6' />
        <exclude-sheet name='Sheet 8' />
        <exclude-sheet name='Sheet 9' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 11' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_5793935004BC4A09A7FA36D2FBFE3EA4]'>
      <activation type='on-select' />
      <source datasource='federated.02lpz6q05h90hh1b7x03l1gyzrin' type='datasource'>
        <exclude-sheet name='Sheet 1' />
        <exclude-sheet name='Sheet 12' />
        <exclude-sheet name='Sheet 11' />
        <exclude-sheet name='Sheet 7' />
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='Sheet 4' />
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 6' />
        <exclude-sheet name='Sheet 8' />
        <exclude-sheet name='Sheet 9' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 12' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_41AC64DE859949F2AAF16237DADFDC21]'>
      <activation type='on-select' />
      <source datasource='federated.02lpz6q05h90hh1b7x03l1gyzrin' type='datasource'>
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 10' />
        <exclude-sheet name='Sheet 12' />
        <exclude-sheet name='Sheet 11' />
        <exclude-sheet name='Sheet 7' />
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='Sheet 4' />
        <exclude-sheet name='Sheet 6' />
        <exclude-sheet name='Sheet 8' />
        <exclude-sheet name='Sheet 9' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_CE7DFCD0792A47C8BB70DA983989DCB0]'>
      <activation type='on-select' />
      <source datasource='federated.02lpz6q05h90hh1b7x03l1gyzrin' type='datasource'>
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 10' />
        <exclude-sheet name='Sheet 12' />
        <exclude-sheet name='Sheet 11' />
        <exclude-sheet name='Sheet 7' />
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='Sheet 4' />
        <exclude-sheet name='Sheet 6' />
        <exclude-sheet name='Sheet 8' />
        <exclude-sheet name='Sheet 9' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5_9695394306604224B5BDF96E89F896FA]'>
      <activation type='on-select' />
      <source datasource='federated.02lpz6q05h90hh1b7x03l1gyzrin' type='datasource'>
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 10' />
        <exclude-sheet name='Sheet 12' />
        <exclude-sheet name='Sheet 11' />
        <exclude-sheet name='Sheet 7' />
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='Sheet 4' />
        <exclude-sheet name='Sheet 6' />
        <exclude-sheet name='Sheet 8' />
        <exclude-sheet name='Sheet 9' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02lpz6q05h90hh1b7x03l1gyzrin' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.02lpz6q05h90hh1b7x03l1gyzrin'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1860831089991622657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1860831089991622657]' derivation='User' name='[usr:Calculation_1860831089991622657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831089991622657:qk]' />
              <lod column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Country/Region:nk]' />
              <lod column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:State:nk]' />
              <geometry column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="Sheet 6" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 5" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[Latitude (generated)]</rows>
        <cols>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='18'>Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02lpz6q05h90hh1b7x03l1gyzrin' />
          </datasources>
          <datasource-dependencies datasource='federated.02lpz6q05h90hh1b7x03l1gyzrin'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1860831089991622657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column caption='Count of Customers' datatype='integer' name='[Calculation_1860831090340589571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1860831089991622657]' derivation='User' name='[usr:Calculation_1860831089991622657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1860831090340589571]' derivation='User' name='[usr:Calculation_1860831090340589571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831089991622657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831090340589571:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831090340589571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831089991622657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831090340589571:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831089991622657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831090340589571:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831089991622657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831090340589571:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831089991622657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831090340589571:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831089991622657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831089991622657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831090340589571:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Region:nk]</rows>
        <cols>([federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831090340589571:qk] + ([federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk] + ([federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Quantity:qk] + ([federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk] + [federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831089991622657:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02lpz6q05h90hh1b7x03l1gyzrin' />
          </datasources>
          <datasource-dependencies datasource='federated.02lpz6q05h90hh1b7x03l1gyzrin'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1860831089991622657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column caption='Customer Ranking' datatype='integer' name='[Calculation_1860831090347835396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1860831089991622657]' derivation='User' name='[usr:Calculation_1860831089991622657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1860831090347835396]' derivation='User' name='[usr:Calculation_1860831090347835396:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action1_49FDF93605174B0390417DAE97951E9F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Region:nk]</column>
            <column>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831089991622657:qk]' />
              <lod column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk]' />
              <lod column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831090347835396:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Customer Name:nk]>]]></run>
                <run>&#10;Sales Rank</run>
                <run bold='true'><![CDATA[:      <[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831090347835396:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;                </run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;                </run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:     </run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831089991622657:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Customer Name:nk]</rows>
        <cols>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Sales and Profit by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02lpz6q05h90hh1b7x03l1gyzrin' />
          </datasources>
          <datasource-dependencies datasource='federated.02lpz6q05h90hh1b7x03l1gyzrin'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1860831089991622657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1860831089991622657]' derivation='User' name='[usr:Calculation_1860831089991622657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action2_5793935004BC4A09A7FA36D2FBFE3EA4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Region:nk]</column>
            <column>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831089991622657:qk]' />
              <lod column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='12'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831089991622657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk]</rows>
        <cols>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Detail Sheeet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02lpz6q05h90hh1b7x03l1gyzrin' />
          </datasources>
          <datasource-dependencies datasource='federated.02lpz6q05h90hh1b7x03l1gyzrin'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1860831089991622657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column caption='Days to Ship Actual' datatype='integer' name='[Calculation_1860831090568949765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column caption='Days to ship Scheduled' datatype='integer' name='[Calculation_1860831090569154566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Ship Mode]&#13;&#10;WHEN &quot;Same Day&quot; THEN 0&#13;&#10;WHEN &quot;First Class&quot; THEN 1&#13;&#10;WHEN &quot;Second Class&quot; THEN 3&#13;&#10;WHEN &quot;Standard Class&quot; THEN 6&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1860831090568949765]' derivation='Sum' name='[sum:Calculation_1860831090568949765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1860831090569154566]' derivation='Sum' name='[sum:Calculation_1860831090569154566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1860831089991622657]' derivation='User' name='[usr:Calculation_1860831089991622657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Calculation_1860831090568949765:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Calculation_1860831090569154566:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831089991622657:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Order Date:qk]' included-values='in-range'>
            <min>#2018-01-03#</min>
            <max>#2021-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Order ID:nk]' direction='ASC' measure-to-sort-by='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Order ID:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[:Measure Names]</column>
            <column>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Order Date:qk]</column>
            <column>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Region:nk]</column>
            <column>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:State:nk]</column>
            <column>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:City:nk]</column>
            <column>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Category:nk]</column>
            <column>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Order ID:nk] / ([federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Customer Name:nk] / ([federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Ship Mode:nk] / ([federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Order Date:ok] / [federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Ship Date:ok]))))</rows>
        <cols>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[What if Forecast Based on All Sales (<]]></run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;, &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#353535'>Change the Growth Rate and Churn Rate to better understand their impact on sales forecasts</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02lpz6q05h90hh1b7x03l1gyzrin' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.038'>
              <calculation class='tableau' formula='0.038' />
              <range granularity='0.001' max='0.25' min='0.0' />
            </column>
            <column caption='New Business Growth' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.57000000000000017'>
              <calculation class='tableau' formula='0.57000000000000017' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02lpz6q05h90hh1b7x03l1gyzrin'>
            <column caption='Sales forecast' datatype='real' name='[Calculation_1860831090577264647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*(1-[Parameters].[Parameter 1])*(1+[Parameters].[Parameter 2])' />
            </column>
            <column caption='Difference(Sales-Forecast)' datatype='real' name='[Calculation_1860831090578034696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Calculation_1860831090577264647])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1860831090577264647]' derivation='Sum' name='[sum:Calculation_1860831090577264647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1860831090578034696]' derivation='User' name='[usr:Calculation_1860831090578034696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Calculation_1860831090577264647:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[:Measure Names]</column>
            <column>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831090578034696:qk]' />
              <text column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[Multiple Values]' />
              <lod column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk]' />
              <lod column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Calculation_1860831090577264647:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Region:nk]>   <[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Actual: </run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales forecast:</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Calculation_1860831090577264647:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference:</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831090578034696:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Region:nk] / ([federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Segment:nk] / [federated.02lpz6q05h90hh1b7x03l1gyzrin].[:Measure Names]))</rows>
        <cols>([federated.02lpz6q05h90hh1b7x03l1gyzrin].[qr:Order Date:ok] / [federated.02lpz6q05h90hh1b7x03l1gyzrin].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly sales by segment - States:</run>
            <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:State:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02lpz6q05h90hh1b7x03l1gyzrin' />
          </datasources>
          <datasource-dependencies datasource='federated.02lpz6q05h90hh1b7x03l1gyzrin'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1860831089991622657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1860831089991622657]' derivation='User' name='[usr:Calculation_1860831089991622657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_41AC64DE859949F2AAF16237DADFDC21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Order Date:qk]' included-values='in-range-or-null'>
            <min>#2018-01-03#</min>
            <max>#2021-12-30#</max>
          </filter>
          <slices>
            <column>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Category:nk]</column>
            <column>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[Action (Country/Region,State)]</column>
            <column>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[:Measure Names]' />
              <tooltip column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Segment:nk]> : <DAY(Order Date)>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[:Measure Names]' />
              <tooltip column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk]' />
              <lod column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Segment:nk]> : <DAY(Order Date)>]]></run>
                <run>&#10;Profitable Orders&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[:Measure Names]' />
              <tooltip column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk]' />
              <tooltip column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Segment:nk]> : <DAY(Order Date)>]]></run>
                <run>&#10;Unprofitable Orders&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Segment:nk] * ([federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk] + [federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk]))</rows>
        <cols>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Executive Overview - Profitability (</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:State:nk]>]]></run>
            <run fontsize='18'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02lpz6q05h90hh1b7x03l1gyzrin' />
          </datasources>
          <datasource-dependencies datasource='federated.02lpz6q05h90hh1b7x03l1gyzrin'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1860831089991622657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1860831089991622657]' derivation='User' name='[usr:Calculation_1860831089991622657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831089991622657:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CE7DFCD0792A47C8BB70DA983989DCB0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[:Measure Names]</column>
            <column>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[Multiple Values]' />
              <lod column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02lpz6q05h90hh1b7x03l1gyzrin' />
          </datasources>
          <datasource-dependencies datasource='federated.02lpz6q05h90hh1b7x03l1gyzrin'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1860831089991622657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1860831089991622657]' derivation='User' name='[usr:Calculation_1860831089991622657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[Tooltip (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831089991622657:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[Tooltip (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831089991622657:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:City:nk]</rows>
        <cols>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831089991622657:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02lpz6q05h90hh1b7x03l1gyzrin' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02lpz6q05h90hh1b7x03l1gyzrin'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1860831089991622657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1860831089991622657]' derivation='User' name='[usr:Calculation_1860831089991622657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[Tooltip (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[Tooltip (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831089991622657:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831089991622657:qk]> % ]]></run>
                <run bold='true' fontsize='12' italic='true'>Over all</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='11'>Monthly Sales by Product Category - States: </run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:State:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02lpz6q05h90hh1b7x03l1gyzrin' />
          </datasources>
          <datasource-dependencies datasource='federated.02lpz6q05h90hh1b7x03l1gyzrin'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9695394306604224B5BDF96E89F896FA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[:Measure Names]' />
              <lod column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[:Measure Names]' />
              <tooltip column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk]' />
              <lod column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Category:nk]>: <[federated.02lpz6q05h90hh1b7x03l1gyzrin].[tmn:Order Date:qk]>]]></run>
                <run>&#10;Profitable Orders&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[:Measure Names]' />
              <lod column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Category:nk]>: <[federated.02lpz6q05h90hh1b7x03l1gyzrin].[tmn:Order Date:qk]>]]></run>
                <run>&#10;Unprofitable orders&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Category:nk] * ([federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk] + [federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk]))</rows>
        <cols>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02lpz6q05h90hh1b7x03l1gyzrin' />
          </datasources>
          <datasource-dependencies datasource='federated.02lpz6q05h90hh1b7x03l1gyzrin'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1860831089991622657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1860831089991622657]' derivation='User' name='[usr:Calculation_1860831089991622657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831089991622657:qk]' />
              <text column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales: <[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Profit</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831089991622657:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Category:nk] / [federated.02lpz6q05h90hh1b7x03l1gyzrin].[yr:Order Date:ok])</rows>
        <cols>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Sales and Profit by Product Names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02lpz6q05h90hh1b7x03l1gyzrin' />
          </datasources>
          <datasource-dependencies datasource='federated.02lpz6q05h90hh1b7x03l1gyzrin'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1860831089991622657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1860831089991622657]' derivation='User' name='[usr:Calculation_1860831089991622657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831089991622657:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lpz6q05h90hh1b7x03l1gyzrin].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02lpz6q05h90hh1b7x03l1gyzrin].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Category:nk] / [federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Sub-Category:nk])</rows>
        <cols>([federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Segment:nk] / [federated.02lpz6q05h90hh1b7x03l1gyzrin].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.02lpz6q05h90hh1b7x03l1gyzrin' />
      </datasources>
      <datasource-dependencies datasource='federated.02lpz6q05h90hh1b7x03l1gyzrin'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_1860831089991622657]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])*100' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1860831089991622657]' derivation='User' name='[usr:Calculation_1860831089991622657:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='6' param='horz' type-v2='layout-flow' w='99058' x='471' y='893'>
            <zone h='98214' id='4' type-v2='layout-basic' w='99058' x='471' y='893'>
              <zone h='98214' id='1' type-v2='empty' w='99058' x='471' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17125' id='8' name='Sheet 4' w='85900' x='-100' y='1750' />
        <zone h='45750' id='9' name='Sheet 2' w='52800' x='400' y='47625' />
        <zone h='7625' id='10' name='Sheet 2' param='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83600' y='16750' />
        <zone h='7625' id='11' name='Sheet 2' param='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831089991622657:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83600' y='30875' />
        <zone h='5500' id='12' mode='dropdown' name='Sheet 2' param='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Region:nk]' type-v2='filter' w='16000' x='83500' y='25000' />
        <zone h='32250' id='13' name='Sheet 1' w='83000' x='400' y='16000' />
        <zone h='9500' id='14' name='Sheet 1' pane-specification-id='0' param='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831089991622657:qk]' type-v2='color' w='16400' x='83500' y='39125' />
        <zone h='44125' id='15' name='Sheet 7' w='45600' x='53700' y='48375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.02lpz6q05h90hh1b7x03l1gyzrin' />
      </datasources>
      <datasource-dependencies datasource='federated.02lpz6q05h90hh1b7x03l1gyzrin'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='45125' id='3' name='Sheet 8' w='151400' x='300' y='875' />
        <zone h='5500' id='4' mode='dropdown' name='Sheet 8' param='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Region:nk]' type-v2='filter' w='16000' x='84100' y='55125' />
        <zone h='9500' id='5' name='Sheet 8' pane-specification-id='0' param='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831089991622657:qk]' type-v2='color' w='15600' x='84400' y='45000' />
        <zone h='46000' id='6' name='Sheet 9' w='83300' x='700' y='42750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.02lpz6q05h90hh1b7x03l1gyzrin' />
      </datasources>
      <datasource-dependencies datasource='federated.02lpz6q05h90hh1b7x03l1gyzrin'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='33250' id='1' name='Sheet 10' w='99800' x='400' y='2375' />
        <zone h='5500' id='2' mode='dropdown' name='Sheet 10' param='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Segment:nk]' type-v2='filter' w='16000' x='45200' y='100625' />
        <zone h='5500' id='3' mode='dropdown' name='Sheet 10' param='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Category:nk]' type-v2='filter' w='16000' x='61200' y='100125' />
        <zone h='5500' id='4' mode='dropdown' name='Sheet 10' param='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[yr:Order Date:ok]' type-v2='filter' w='16000' x='14300' y='100250' />
        <zone h='67076' id='5' name='Sheet 11' w='49617' x='49794' y='32254' />
        <zone h='9500' id='6' name='Sheet 11' pane-specification-id='2' param='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[usr:Calculation_1860831089991622657:qk]' type-v2='color' w='14000' x='30800' y='99750' />
        <zone h='67411' id='7' name='Sheet 12' w='48792' x='707' y='32478' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.02lpz6q05h90hh1b7x03l1gyzrin' />
      </datasources>
      <datasource-dependencies datasource='federated.02lpz6q05h90hh1b7x03l1gyzrin'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='92875' id='3' name='Sheet 13' w='167400' x='600' y='18500' />
        <zone h='5500' id='4' mode='dropdown' name='Sheet 13' param='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Segment:nk]' type-v2='filter' w='16000' x='83600' y='5000' />
        <zone h='5500' id='5' mode='dropdown' name='Sheet 13' param='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Category:nk]' type-v2='filter' w='16000' x='67300' y='5250' />
        <zone h='5500' id='6' mode='dropdown' name='Sheet 13' param='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:City:nk]' type-v2='filter' w='16000' x='50700' y='5875' />
        <zone h='5500' id='7' mode='dropdown' name='Sheet 13' param='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:State:nk]' type-v2='filter' w='16000' x='17800' y='6750' />
        <zone h='5500' id='8' mode='dropdown' name='Sheet 13' param='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Region:nk]' type-v2='filter' w='16000' x='34400' y='6250' />
        <zone h='8625' id='9' name='Sheet 13' param='[federated.02lpz6q05h90hh1b7x03l1gyzrin].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='200' y='5000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
